spring.application.name=CrudDemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce login level
logging.level.root = warn
