spring.application.name=CrudDemo
#Automatically creates a connection pool (default: HikariCP)
#Makes the DataSource available for:JPA/Hibernate, JDBC operations , Spring Data repositories


JPA/Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce login level
logging.level.root = warn
